<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capoeira </title>
    <style>
        body{
            background-color: #fcf6f8;
        }
        h1{
            text-align: center;
            line-height: 1.5;
            padding-top:  20px;
            color: rgb(10, 81, 0);
            font-family: fantasy;
            font-size: 48px;
            border: 1px solid rgb(10, 81, 0);
            border-radius: 4px;
            
        }
        h2{
            text-align: center;
           font-family:monospace;
            color: rgb(10, 81, 0);
            margin: 0 auto;
            padding-bottom: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 100%;
        }
        p{
            color:rgb(10, 81, 0);
            text-align: center;
            line-height:1.5;
            font-size: 15px;
            text-align: center;
            font-family:monospace;
                    }
                    
                    a{
                    text-decoration: none;
                    font-size: 16px;
                    font-family:monospace;
                    color:rgb(10, 81, 0);
                    padding: 0;
                    }
                    .link{
                        text-align: center;
                    }
                   
                    button{
                        display: block;
                        margin: 10px auto;
                        padding:15px 20px;
                        border-radius: 30px;
                        border: 1px solid rgb(10, 81, 0);
                        color: #ffffff;
                        background: rgb(10, 81, 0);
                        transition: all 200ms ease-in-out;
                        font-size: 18px;
                        font-family: monospace;
                        box-shadow: 0 1px 20px rgba(0,0,0,0.5);
                    }
                    .footer{
                        text-align: center;
                        font-size: 14px;
                        font-family: fantasy;
                        font-weight: lighter;
                        margin-top: 30px;
                    }
                    .link{
                        padding: 0 auto;
                        margin: 0 auto;
                    }
                    .container{
                        max-width: 600px;
                        margin:0 auto;
                        padding: 30px 60px;
                    }
                    .top{
                        margin-top: 20px;
                    }
                     a:hover{
                        text-decoration: underline;
                    }
                    button:hover{
background: #ffffff;
color:rgb(10, 81, 0);
cursor: pointer;
                    }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        CAPOEIRA 
    </h1>
    <h2>
        a holistic mind-body-soul practice
    </h2>
    <img src="https://thumb.tildacdn.com/tild3561-3130-4462-a133-326463386664/-/format/webp/Capoeira-Pintura.jpg" alt="Capoeira studio" />
    <hr  class="top" />
       <p> Capoeira is a martial art developed by African slaves in Brazil at the beginning of the 16th century. As a holistic 
        practice, capoeira helped enslaved Africans fight against oppression, strengthen themselves and their communities, and liberate them
        from their daily suffering. Today, capoeira is an inclusive community, meaning anyone is invited to come and train as a Capoeirista (a practitioner of
        Capoeira).
     </p>
    
<p class="link">
        <a href="https://cdob.co.uk/about#whatiscapoeira"> Read more</a>
        </p>
        <hr />
        <br />
<button>
    Try Capoeira 
</button>
<p class="footer">
    Coded by Miya 
</p>
</div>
<script>
    function tryCapoeira() {
let firstName=prompt("What is your first name?");
let age=prompt ("How old are you?");
let email=prompt ("What is your email?");

if (age >= 80 || age < 3) {alert ("Thanks, " + firstName + "!" + " We'll be in touch when classes for your age are available! 🤸🏽");

} else {alert("Thanks, " + firstName + "!" +" We'll be in touch shortley! 🤸🏽‍♀️");}

    }
    let button= document.querySelector("button");
    button.addEventListener("click", tryCapoeira);
</script>
</body>
</html>